<!DOCTYPE HTML>
<html>
<head>
<link href="/home/grails/aplicaciones/git-hub/happyNew/web-app/font/open/stylesheet.css" rel="stylesheet"/><style language='text/css'>
  @page {
            size   : 21cm 29.7cm;  /*width height */
            margin : 4.5cm 2.5cm 2.5cm 3cm;
        }
.hoja {
            font-family : arial;
            font-size   : 12pt;
        }
.titulo-horizontal {
    padding-bottom : 15px;
    border-bottom  : 1px solid #000000;
    text-align     : center;
    width          : 105%;
}
.titulo-azul {
    white-space : nowrap;
    display     : block;
    width       : 98%;
    height      : 30px;
    font-family : 'open sans condensed';
    font-weight : bold;
    font-size   : 25px;
    margin-top  : 10px;
    line-height : 20px;
}
.tramiteHeader {
   width        : 100%;
   border-bottom: solid 1px black;
}
p{
   text-align: justify;
}
</style>
</head>
<body>
<div class='hoja'>
<div class="titulo-azul titulo-horizontal">MEMORANDO</div><table class='tramiteHeader'><tr><td class='negrilla'><b>No.</b></td><td>MEM-12-GSTI-14</td></tr><tr><td class='negrilla'><b>DE</b></td><td>GESTIÓN DE SISTEMAS Y TECNOLOGÍAS DE INFORMACIÓN - (Margarita Elisabeth Espinosa Burbano)</td></tr><tr><td class='negrilla'><b>PARA</b></td><td>DIRECCION FINANCIERA</td></tr><tr><td class='negrilla'><b>FECHA</b></td><td>Quito, 22 de Abril de 2014</td></tr><tr><td class='negrilla'><b>ASUNTO</b></td><td>Asunto de prueba</td></tr></table>jfjsdafjlkajlkfj < adk<nz,mxn,<</div>
</body>
</html>