<!DOCTYPE HTML>
<html>
<head>
<link href="/home/grails/aplicaciones/git-hub/happyNew/web-app/font/open/stylesheet.css" rel="stylesheet"/><style language='text/css'>
  @page {
            size   : 21cm 29.7cm;  /*width height */
            margin : 4.5cm 2.5cm 2.5cm 3cm;
        }
.hoja {
            font-family : arial;
            font-size   : 12pt;
        }
.titulo-horizontal {
    padding-bottom : 15px;
    border-bottom  : 1px solid #000000;
    text-align     : center;
    width          : 105%;
}
.titulo-azul {
    white-space : nowrap;
    display     : block;
    width       : 98%;
    height      : 30px;
    font-family : 'open sans condensed';
    font-weight : bold;
    font-size   : 25px;
    margin-top  : 10px;
    line-height : 20px;
}
.tramiteHeader {
   width        : 100%;
   border-bottom: solid 1px black;
}
p{
   text-align: justify;
}
</style>
</head>
<body>
<div class='hoja'>
<div class="titulo-azul titulo-horizontal">MEMORANDO</div><table class='tramiteHeader'><tr><td class='negrilla'><b>No.</b></td><td>MEM-7-DGTHA-14</td></tr><tr><td class='negrilla'><b>DE</b></td><td>DIRECCION DE GESTION DE TALENTO HUMANO Y ADMINISTRACION</td></tr><tr><td class='negrilla'><b>PARA</b></td><td>Ing. Guido Romero</td></tr><tr><td class='negrilla'><b>FECHA</b></td><td>Quito, 08 de Abril de 2014</td></tr><tr><td class='negrilla'><b>ASUNTO</b></td><td>con anexos</td></tr></table><ol>
	<li>
	<p>Permitir ingresar un departamento al mismo nivel de Prefectura.</p>
	</li>
	<li>
	<p>Todos los combos ordenar alfabéticamente.</p>
	</li>
	<li>
	<p>Revisar si hay personas repetidas, ver: select * from prsn where prsnapll ilike &lsquo;%zapata%&rsquo;, está repetido José Luis Zapata. Ver también campo mail con cn: &hellip;.</p>
	</li>
	<li>
	<p>Trabajar en el proceso de consulta de usuarios del LDAP. Este botón debería servir para depurar los datos de usuarios (en esta etapa el botón debe eliminar usuarios, luego debería solo desactivar).</p>
	</li>
	<li>
	<p>El nombre y apellido no se ha tomado bien del LDAP, poner en nombre el campo &ldquo;givenName&rdquo;, apellidos: &ldquo;sn&rdquo;. También consultar el estado del usuario en userAccountControl, si es AccountDisabled se halla inactivo en el LDAP. Ver usuarios De Susana De, y otros.</p>
	</li>
	<li>
	<p>Validar que el campo de mail sea único al migrar usuarios. Verificar que se migre título, email y teléfonos.</p>
	</li>
	<li>
	<p>Ver usuario desactivado: GESTION DE OBRAS CIVILES, DIRECCION DE INFRAESTRUCTURA PARA EL DESARROLLO. Guido Fernando Cajas Lara.</p>
	</li>
	<li>
	<p>El proceso de migrar trámites debe primero notificar para que sus trámites se pasen al departamento o hacia otro usuario.</p>
	</li>
</ol>
</div>
</body>
</html>